source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/gson-2.7.jar,\
               lib/org.eclipse.paho.client.mqttv3-1.1.0.jar

